<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Getting Started With Capture The Flag Competitions</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Getting Started With Capture The Flag Competitions">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://cybercats.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cybercats.io/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://cybercats.io/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cybercats.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cybercats.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cybercats.io/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://cybercats.io/images/blog/red_flag.png" />
  
  <meta property="og:title" content="Getting Started With Capture The Flag Competitions" />
<meta property="og:description" content="Getting Started With Capture The Flag Competitions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybercats.io/blog/getting_started_with_capture_the_flag/" />
<meta property="article:published_time" content="2020-12-02T11:00:00-07:00" />
<meta property="article:modified_time" content="2020-12-02T11:00:00-07:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-KBTWBGHS2L', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KBTWBGHS2L', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head><body id="body">
<!-- preloader start -->
<div class="preloader" style="background:#1d1e20;">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-dark">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a style="color:#d2d2d7" class="navbar-brand" href="https://cybercats.io">UArizona CyberCats</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://cybercats.io/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://cybercats.io/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://cybercats.io/contact">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://cybercats.io/images/blog/red_flag.png" alt="Getting Started With Capture The Flag Competitions">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Getting Started With Capture The Flag Competitions</h1>
        <div class="content">
          <p>Author: Anna Acosta</p>
<p>Capture the Flag is an information systems competition where teams search for flags throughout the web. This competition is held in different sizes and in different locations. Some of the variations of CTF include local, corporate-sponsored, and online CTF events. Although many professionals in the cybersecurity industry participate, many of these competitions are open to the public and entry-level. CTF is often used as a fun learning tool for students and professionals to gain technical training. If you are thinking about attending your first CTF, find a team that is experienced and willing to show you the ropes!</p>
<p>Many CTF competitions are hosted by cyber companies, which makes them a great opportunity to network! And of course, the winning team typically earns prizes such as money, swag, etc. Some of these competitions are in person at cybersecurity events, while others are completely virtual.</p>
<p>To kick off the competition, the teams are given different puzzle folders, which are organized by level of difficulty. Ultimately, the goal is to capture as many “flags”, or clues such as text files or folders, as possible within a specific amount of time. All flags are assigned a different point value depending on the difficulty, and at the end of the period the team with the most “points” wins the competition.</p>
<p>The first type of CTF in cybersecurity is an attack-defend approach known as Red Team/Blue Team, where each team holds an offensive position for one half, and switches to a defensive position for the other half. The second type of CTF style, known as Red Team, is similar to the game of Jeopardy, where you are assigned different point values, depending on the category you choose. Both of these games are timed, where the team with the most points at the end of the game wins.</p>
<p>Some of the challenges that you will encounter throughout the competition are programming, “crypto”, exploitation, or reverse engineering challenges. One of the decisions a team must make when competing is whether they should start with higher level or lower level puzzles first. It is important to build a team with diverse backgrounds in order to have each person focus on their areas of expertise. Teams range from three to four people but can be up to eight people. Many times, there is also an option to sign up as an individual and be paired up with other people.</p>
<h1 id="websites-to-learn-more">Websites to Learn More:</h1>
<p><a href="https://startacybercareer.com/what-is-a-cybersecurity-capture-the-flag/">What is a CyberSecurity Capture the Flag?</a></p>
<p><a href="https://ctf101.org/">Capture the Flag 101</a></p>
<p><a href="https://blogs.cisco.com/perspectives/cyber-security-capture-the-flag-ctf-what-is-it#:~:text=One%20way%20of%20cyber%20security,students%20learning%20about%20cyber%20security.&amp;text=The%20attack%2Ddefend%20CTF%20is,as%20defend%20their%20own%20system">Cyber Security Capture The Flag (CTF): What Is It?</a></p>
<p><a href="https://cybersecurity.att.com/blogs/security-essentials/capture-the-flag-ctf-what-is-it-for-a-newbie">CTF Hacking: What is Capture the Flag for a Newbie?</a></p>
<p><a href="https://captf.com/intro/Intro%20to%20CTF.pdf">Capture The Flag An Introduction</a></p>
<h1 id="cybercats-ctf-highlights">CyberCats CTF Highlights</h1>
<h3 id="national-cyber-league-fall-2020">National Cyber League Fall 2020</h3>
<p><img src="/images/blog/national_cyber_league_fall_2020.png" alt="national_cyber_league_fall_2020"></p>
<h3 id="redteam-village-ctf-summer-2020">RedTeam Village CTF Summer 2020</h3>
<p><img src="/images/blog/redteamctf_summer_2020.PNG" alt="red_team_village_ctf_summer_2020"></p>

        </div>
      </div>
    </div>
  </div>
</section>



<div class="container text-center">
    
        <a href="https://ctftime.org/team/72664" style="color:#d2d2d7" class="center h1 tf-ion-flag" target="_blank"></a>
    
        <a href="https://twitter.com/uacybercats/" style="color:#d2d2d7" class="center h1 tf-ion-social-twitter" target="_blank"></a>
    
        <a href="https://www.facebook.com/UArizonaCyberCats" style="color:#d2d2d7" class="center h1 tf-ion-social-facebook" target="_blank"></a>
    
        <a href="https://github.com/cybercats/" style="color:#d2d2d7" class="center h1 tf-ion-social-github" target="_blank"></a>
    
</div><footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://cybercats.io/">Home</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://cybercats.io/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://cybercats.io/contact">Contact</a>
            </li>
            
          </ul>
          <p class="copyright-text">© 2020 Powered by <a href="https://gohugo.io/">Hugo</a> | <a href="https://themes.gohugo.io/vex-hugo/">Hugo Theme</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://cybercats.io/plugins/jquery/jquery.js"></script>

<script src="https://cybercats.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cybercats.io/plugins/slick/slick.min.js"></script>




<script src="https://cybercats.io/js/script.js"></script></body>
</html>